<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Demo: Processing satellite imagery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <style>
      body {
        overflow: hidden;
      }

      body * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js"></script>
    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css"
      type="text/css"
    />
    <div id="comparison-container">
      <div id="before" class="map"></div>
      <div id="after" class="map"></div>
    </div>
    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoicmljYXJkb2pjdCIsImEiOiJjbGN6MXFuNHgwZWJkM3NvMWVwMWE0eXdjIn0.ZuFyy27xg6LXKqzkzeTMEw';

      const beforeTileset = 'ricardojct.2ztic25e';
      const afterTileset = 'ricardojct.adxoqnee';

      const beforeMap = new mapboxgl.Map({
        container: 'before',
        style: {
          'version': 8,
          'sources': {
            'raster-tiles': {
              'type': 'raster',
              'url': `mapbox://${beforeTileset}`,
              'tileSize': 256
            }
          },
          'layers': [
            {
              'id': 'simple-tiles',
              'type': 'raster',
              'source': 'raster-tiles',
              'minzoom': 0,
              'maxzoom': 22
            }
          ]
        },
        center: [1.55115, 41.18486],
        zoom: 16
      });

      const afterMap = new mapboxgl.Map({
        container: 'after',
        style: {
          'version': 8,
          'sources': {
            'raster-tiles': {
              'type': 'raster',
              'url': `mapbox://${afterTileset}`,
              'tileSize': 256
            }
          },
          'layers': [
            {
              'id': 'simple-tiles',
              'type': 'raster',
              'source': 'raster-tiles',
              'minzoom': 0,
              'maxzoom': 22
            }
          ]
        },
        center: [1.55115, 41.18486],
        zoom: 16
      });

      // A selector or reference to HTML element
      const container = '#comparison-container';

      const map = new mapboxgl.Compare(beforeMap, afterMap, container, {});
    </script>
  </body>
</html>
